<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>Todo-List</h1>
    <div class="main">
      <input type="text" id="input" placeholder="Enter task..." />
      <button id="add-task-btn">Add task</button>
      <button id="delete-all-task-btn">Delete All Tasks</button>
    </div>
    <h2>Tasks</h2>
    <ol id="list">
      <li>Item 01 <button>Add</button> <button>delete</button></li>
      <li>Item 02 <button>Add</button> <button>delete</button></li>
      <li>Item 03 <button>Add</button> <button>delete</button></li>
    </ol>
    <script src="./Script.js"></script>
  </body>
</html>
